# bidij

./: .gitignore  README.md  pom.xml
data/: README.md  client.cert  client.jks  server.cert  server.jks
src/main/java/bdi/glue/: GlobalWorld.java
src/main/java/bdi/glue/env/: Hook.java  VariableResolver.java
src/main/java/bdi/glue/http/common/: Adaptable.java  Cookie.java  CookieImpl.java  Cookies.java  Header.java  HttpException.java  HttpGateway.java  HttpMethod.java  HttpRequestBuilder.java  HttpResponse.java  HttpStatus.java  HttpWorld.java  Parameter.java  RawHttpStepdefs.java
src/main/java/bdi/glue/http/httpclient/: Hook.java  HttpClientGateway.java  HttpClientHooks.java  HttpClientWorld.java  HttpResponseAdapter.java
src/main/java/bdi/glue/jdbc/common/: JdbcConf.java  JdbcConfProto.java  JdbcException.java  JdbcStepdefs.java  JdbcWorld.java  Rows.java
src/main/java/bdi/glue/proc/common/: Proc.java  ProcException.java  ProcStepdefs.java  ProcWorld.java
src/main/java/bdi/glue/ssh/common/: SshException.java  SshGateway.java  SshIdentity.java  SshSession.java  SshSessionBuilder.java  SshStepdefs.java  SshWorld.java  UsernamePassword.java
src/main/java/bdi/glue/util/: New.java  NumberAssertions.java  StringAssertions.java  StringReader.java
src/main/java/bdi/junit/: ComponentLifecycle.java  ComponentLifecycleCucumber.java  ParallelOptions.java  ParallelRunner.java  ParallelScheduler.java  PicoContainer.java  PicoContainerRule.java
src/test/java/bdi/: TestSettings.java
src/test/java/bdi/exploratory/pico/: PicoContainerTest.java
src/test/java/bdi/glue/: FeatureSuiteTest.java  TestSuite.java
src/test/java/bdi/glue/env/: VariableResolverTest.java
src/test/java/bdi/glue/http/common/: HttpRequestBuilderTest.java  HttpStatusTest.java
src/test/java/bdi/glue/http/testdefs/: HttpFeatures.java  HttpJUnitTest.java  PasswordTest.java  SampleApp.java  SampleAppFeatureTest.java  SampleAppFeatureWipTest.java  SampleAppHooks.java  SampleAppStepdefs.java
src/test/java/bdi/glue/http/testdefs/app/: About.java  AboutServlet.java  SampleApp.java  User.java  UserRepository.java  UserServlet.java
src/test/java/bdi/glue/jdbc/testdefs/: JdbcFeatures.java  SampleDB.java  SampleDBFeatureTest.java  SampleDBFeatureWipTest.java  SampleDBStepdefs.java  SampleDBTest.java
src/test/java/bdi/glue/proc/testdefs/: ProcFeatures.java  ProcJUnitTest.java  SampleProcStepdefs.java
src/test/java/bdi/glue/ssh/testdefs/: SampleSshStepdefs.java  SshFeatures.java
src/test/java/bdi/glue/testdefs/: Iaas.java  User.java  UserRepository.java
src/test/java/bdi/glue/util/: StringAssertionsModeTest.java  StringAssertionsTest.java
src/test/java/bdi/junit/: ComponentLifecycleCucumberTest.java  ParallelSchedulerTest.java
src/test/java/bdi/misc/: ClassTest.java  RegexTest.java
src/test/java/samples/: SampleFeatureTest.java
src/test/resources/: logback-test.xml  test-settings.properties
src/test/resources/bdi/glue/: 00-preambule.md  tags.properties
src/test/resources/bdi/glue/http/testdefs/: 00-http.md  01-get.feature  01-sample-app.feature  02-https.feature  03-content-negociation.feature  04-post.feature
src/test/resources/bdi/glue/jdbc/testdefs/: 00-jdbc.md  01-jdbc.feature  01-sample-db.feature
src/test/resources/bdi/glue/proc/testdefs/: 00-proc.md  01-proc.feature
src/test/resources/bdi/glue/ssh/testdefs/: 00-ssh.md  01-ssh.feature
src/test/resources/samples/: 01-cucumber-nagios.feature  02-http-query.feature
